# AmigoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amigo/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amigo/app/libs/: CustomTypefaceSpan.java  FileProcessing.java  FileUtils.java  Loading.java  MyCurrency.java  MyPreference.java  PermissionChecker.java  Utility.java  ViewToImage.java
app/src/main/java/com/amigo/app/ui/: MainActivity.java
app/src/main/java/com/amigo/app/ui/component/: MyToast.java
app/src/main/java/com/amigo/app/ui/master/: MyActivity.java  MyApplication.java  MyDialog.java  MyView.java  MyViewModel.java
app/src/main/res/layout/: component_mytoast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amigo/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
